<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="62">Address IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="105">Address OUT</text>
      <text fill="#888888" font-family="SansSerif" font-size="16" text-anchor="middle" x="123" y="86">PC</text>
      <circ-port height="8" pin="150,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,270" width="8" x="166" y="46"/>
      <circ-port height="10" pin="480,650" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(900,500)" to="(960,500)"/>
    <wire from="(850,520)" to="(850,610)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(500,610)" to="(850,610)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(870,490)" to="(870,560)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(510,620)" to="(950,620)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(890,490)" to="(890,560)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(820,570)" to="(920,570)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(270,450)" to="(270,560)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(510,300)" to="(750,300)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(500,310)" to="(680,310)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(950,520)" to="(950,620)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(790,490)" to="(790,560)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(480,590)" to="(650,590)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(250,620)" to="(440,620)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(750,520)" to="(750,600)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(490,600)" to="(750,600)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(840,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter UP"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(240,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Constant"/>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="134">IR OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="174" y="123">IR EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="193">RAM LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="254">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="183">CU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="233">RAM_CLOCK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="213">Clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="54">PC_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="83">PC_SET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="173">RAM ADDRESS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="233">ACC_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="252">PC_OUT</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="126"/>
      <circ-port height="10" pin="770,170" width="10" x="45" y="185"/>
      <circ-port height="10" pin="600,550" width="10" x="185" y="115"/>
      <circ-port height="10" pin="620,570" width="10" x="185" y="175"/>
      <circ-port height="10" pin="630,590" width="10" x="185" y="225"/>
      <circ-port height="8" pin="110,20" width="8" x="46" y="206"/>
      <circ-port height="8" pin="70,20" width="8" x="156" y="256"/>
      <circ-port height="10" pin="430,70" width="10" x="105" y="35"/>
      <circ-port height="10" pin="510,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="660,70" width="10" x="45" y="165"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="246"/>
      <circ-port height="10" pin="580,70" width="10" x="45" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <comp lib="0" loc="(350,250)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Constant"/>
    <comp loc="(370,450)" name="CMP"/>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(507,324)" name="Text">
      <a name="text" val="JMP - 51"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,350)" name="CMP"/>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM LD"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="6" loc="(330,425)" name="Text">
      <a name="text" val="STP - 70"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp loc="(360,190)" name="CMP"/>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp lib="2" loc="(540,580)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="6" loc="(301,162)" name="Text">
      <a name="text" val="LDA - 11"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="6" loc="(328,325)" name="Text">
      <a name="text" val="NOP - 50"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp loc="(360,350)" name="CMP"/>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="73">Eq</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="93">En</text>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,160" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <comp lib="1" loc="(290,150)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(880,120)" to="(880,150)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(660,400)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CU"/>
    </comp>
    <comp lib="6" loc="(556,376)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Clock"/>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="5" loc="(130,630)" name="Button"/>
    <comp loc="(230,30)" name="CTRL"/>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp loc="(910,220)" name="PC"/>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
    </comp>
  </circuit>
</project>
