<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="50,40 211,80 211,201 49,241 50,150 81,140 51,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="146">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="59">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="193">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="85">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="193">div-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="173">ovflw</text>
      <circ-port height="10" pin="620,550" width="10" x="205" y="165"/>
      <circ-port height="8" pin="290,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,500" width="8" x="46" y="196"/>
      <circ-port height="8" pin="550,680" width="8" x="126" y="56"/>
      <circ-port height="10" pin="620,410" width="10" x="205" y="85"/>
      <circ-port height="10" pin="320,600" width="10" x="205" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(380,560)" to="(510,560)"/>
    <wire from="(350,670)" to="(550,670)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(400,370)" to="(570,370)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(590,450)" to="(590,670)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(550,590)" to="(550,670)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="0" loc="(500,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="div-0"/>
    </comp>
    <comp loc="(400,370)" name="Sum"/>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,410)" name="Sub"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,490)" name="Div"/>
    <comp lib="2" loc="(330,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,450)" name="Mult"/>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(610,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">+</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,470" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(320,420)" to="(510,420)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">FA</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,580" width="10" x="65" y="75"/>
      <circ-port height="8" pin="350,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">HA</text>
      <circ-port height="8" pin="170,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,280" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comp2">
    <a name="circuit" val="Comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">C2</text>
      <circ-port height="8" pin="150,540" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,530" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,530)" name="Sum"/>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">-</text>
      <circ-port height="8" pin="250,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,370" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,410" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,430" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Minuendo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,400)" name="Sum"/>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,430)" name="Comp2"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtraendo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mult">
    <a name="circuit" val="Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">*</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(340,220)" to="(590,220)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(320,240)" to="(320,440)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <comp lib="3" loc="(340,220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="DivModule">
    <a name="circuit" val="DivModule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="240,290" width="10" x="45" y="55"/>
      <circ-port height="8" pin="250,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,340" width="8" x="76" y="56"/>
      <circ-port height="8" pin="410,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="520,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="460,600" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(360,130)" to="(360,400)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(370,390)" to="(610,390)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(560,130)" to="(560,470)"/>
    <wire from="(350,120)" to="(350,400)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(280,580)" to="(560,580)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Li"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OS"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Div">
    <a name="circuit" val="Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">/</text>
      <circ-port height="8" pin="580,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,510" width="10" x="75" y="55"/>
      <circ-port height="10" pin="950,580" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,660" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,580)" to="(950,580)"/>
    <wire from="(100,360)" to="(100,680)"/>
    <wire from="(90,690)" to="(280,690)"/>
    <wire from="(150,360)" to="(150,620)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(90,360)" to="(90,690)"/>
    <wire from="(140,360)" to="(140,630)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(100,680)" to="(280,680)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(40,740)" to="(280,740)"/>
    <wire from="(660,510)" to="(950,510)"/>
    <wire from="(110,670)" to="(280,670)"/>
    <wire from="(80,360)" to="(80,700)"/>
    <wire from="(590,280)" to="(590,500)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(350,300)" to="(350,520)"/>
    <wire from="(130,360)" to="(130,640)"/>
    <wire from="(50,730)" to="(280,730)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(70,360)" to="(70,710)"/>
    <wire from="(190,360)" to="(190,580)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(120,650)" to="(280,650)"/>
    <wire from="(120,360)" to="(120,650)"/>
    <wire from="(180,360)" to="(180,590)"/>
    <wire from="(60,720)" to="(280,720)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(130,640)" to="(280,640)"/>
    <wire from="(60,360)" to="(60,720)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(70,710)" to="(280,710)"/>
    <wire from="(50,360)" to="(50,730)"/>
    <wire from="(170,360)" to="(170,600)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(140,630)" to="(280,630)"/>
    <wire from="(110,360)" to="(110,670)"/>
    <wire from="(350,520)" to="(620,520)"/>
    <wire from="(160,360)" to="(160,610)"/>
    <wire from="(80,700)" to="(280,700)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(40,360)" to="(40,740)"/>
    <wire from="(150,620)" to="(280,620)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Quociente"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resto"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(660,510)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividendo"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
