<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="62">Address IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="105">Address OUT</text>
      <text fill="#888888" font-family="SansSerif" font-size="16" text-anchor="middle" x="123" y="86">PC</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,70" width="8" x="166" y="46"/>
      <circ-port height="10" pin="450,450" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(470,110)" to="(650,110)"/>
    <wire from="(480,420)" to="(920,420)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(930,300)" to="(930,360)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(460,120)" to="(580,120)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(460,400)" to="(720,400)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(470,410)" to="(820,410)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(480,100)" to="(720,100)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,300)" name="Constant"/>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter UP"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="93">IR OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="174" y="53">IR_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="173">RAM_LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="53">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="73">CU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="93">RAM_CLOCK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="133">CLOCK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="193">PC_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="133">PC_SET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="153">RAM_ADDR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="113">ACC_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="172">PC_OUT</text>
      <text fill="#888888" font-family="SansSerif" font-size="16" text-anchor="middle" x="117" y="175">CTRL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="213">ACC_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="213">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="233">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="175" y="253">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="168" y="293">PRN_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="273">READING</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="293">WAIT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="333">ERROR</text>
      <circ-port height="8" pin="170,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="990,110" width="10" x="185" y="165"/>
      <circ-port height="10" pin="690,140" width="10" x="185" y="45"/>
      <circ-port height="10" pin="690,100" width="10" x="185" y="65"/>
      <circ-port height="10" pin="690,60" width="10" x="185" y="85"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="46"/>
      <circ-port height="10" pin="720,260" width="10" x="185" y="185"/>
      <circ-port height="10" pin="690,220" width="10" x="185" y="125"/>
      <circ-port height="10" pin="720,300" width="10" x="185" y="145"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="166"/>
      <circ-port height="10" pin="690,180" width="10" x="185" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="206"/>
      <circ-port height="10" pin="990,240" width="10" x="185" y="205"/>
      <circ-port height="10" pin="990,200" width="10" x="185" y="225"/>
      <circ-port height="10" pin="720,350" width="10" x="185" y="245"/>
      <circ-port height="10" pin="990,160" width="10" x="185" y="285"/>
      <circ-port height="10" pin="980,300" width="10" x="185" y="265"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="187"/>
    </appear>
    <wire from="(1040,930)" to="(1040,950)"/>
    <wire from="(190,1220)" to="(330,1220)"/>
    <wire from="(950,840)" to="(1000,840)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(830,1040)" to="(920,1040)"/>
    <wire from="(830,540)" to="(830,660)"/>
    <wire from="(830,880)" to="(830,1020)"/>
    <wire from="(190,1130)" to="(320,1130)"/>
    <wire from="(60,1430)" to="(490,1430)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(190,940)" to="(330,940)"/>
    <wire from="(510,30)" to="(760,30)"/>
    <wire from="(320,1330)" to="(330,1330)"/>
    <wire from="(670,920)" to="(710,920)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(1150,680)" to="(1210,680)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(1130,1100)" to="(1130,1110)"/>
    <wire from="(980,790)" to="(1020,790)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(1080,30)" to="(1080,380)"/>
    <wire from="(300,400)" to="(810,400)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(190,1310)" to="(340,1310)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1110,1070)" to="(1140,1070)"/>
    <wire from="(1210,680)" to="(1210,860)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(60,700)" to="(60,1430)"/>
    <wire from="(1090,540)" to="(1210,540)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(1040,1160)" to="(1040,1180)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(260,700)" to="(490,700)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(130,1300)" to="(150,1300)"/>
    <wire from="(1050,1140)" to="(1080,1140)"/>
    <wire from="(260,1140)" to="(270,1140)"/>
    <wire from="(1050,990)" to="(1060,990)"/>
    <wire from="(1020,780)" to="(1020,790)"/>
    <wire from="(310,1340)" to="(320,1340)"/>
    <wire from="(1060,970)" to="(1060,990)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(320,1240)" to="(320,1250)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(1130,1110)" to="(1140,1110)"/>
    <wire from="(1020,710)" to="(1020,750)"/>
    <wire from="(950,450)" to="(1030,450)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(830,680)" to="(830,860)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(500,30)" to="(500,380)"/>
    <wire from="(830,400)" to="(950,400)"/>
    <wire from="(20,400)" to="(20,1440)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(980,710)" to="(1020,710)"/>
    <wire from="(960,600)" to="(1020,600)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(490,700)" to="(490,1430)"/>
    <wire from="(830,1020)" to="(1210,1020)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(310,1150)" to="(320,1150)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(1010,1170)" to="(1030,1170)"/>
    <wire from="(260,1340)" to="(270,1340)"/>
    <wire from="(790,700)" to="(790,1140)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(1210,1040)" to="(1210,1230)"/>
    <wire from="(1090,400)" to="(1210,400)"/>
    <wire from="(910,940)" to="(910,990)"/>
    <wire from="(510,380)" to="(1080,380)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(130,1020)" to="(150,1020)"/>
    <wire from="(260,1160)" to="(270,1160)"/>
    <wire from="(20,400)" to="(180,400)"/>
    <wire from="(1120,1040)" to="(1210,1040)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1210,880)" to="(1210,1020)"/>
    <wire from="(1100,1080)" to="(1110,1080)"/>
    <wire from="(320,1330)" to="(320,1340)"/>
    <wire from="(130,1330)" to="(150,1330)"/>
    <wire from="(910,910)" to="(910,940)"/>
    <wire from="(950,490)" to="(1030,490)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(190,840)" to="(330,840)"/>
    <wire from="(20,30)" to="(20,380)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(1010,950)" to="(1040,950)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(530,700)" to="(530,1140)"/>
    <wire from="(830,1040)" to="(830,1230)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(830,660)" to="(1210,660)"/>
    <wire from="(1210,400)" to="(1210,520)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(20,380)" to="(500,380)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(1020,790)" to="(1020,820)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1000,810)" to="(1050,810)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(830,680)" to="(890,680)"/>
    <wire from="(730,700)" to="(790,700)"/>
    <wire from="(190,1030)" to="(320,1030)"/>
    <wire from="(530,1140)" to="(790,1140)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(1080,880)" to="(1210,880)"/>
    <wire from="(910,910)" to="(1020,910)"/>
    <wire from="(810,400)" to="(810,1440)"/>
    <wire from="(130,1120)" to="(150,1120)"/>
    <wire from="(260,1250)" to="(270,1250)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(1060,910)" to="(1060,930)"/>
    <wire from="(130,1210)" to="(150,1210)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(130,1240)" to="(150,1240)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(260,1230)" to="(270,1230)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(260,1320)" to="(270,1320)"/>
    <wire from="(830,520)" to="(1210,520)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(510,30)" to="(510,380)"/>
    <wire from="(1030,1160)" to="(1030,1170)"/>
    <wire from="(1080,1120)" to="(1080,1140)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(1110,1070)" to="(1110,1080)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(180,30)" to="(500,30)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(20,30)" to="(80,30)"/>
    <wire from="(1060,910)" to="(1080,910)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(840,30)" to="(1080,30)"/>
    <wire from="(1100,1090)" to="(1140,1090)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(60,700)" to="(190,700)"/>
    <wire from="(320,1240)" to="(330,1240)"/>
    <wire from="(830,860)" to="(1210,860)"/>
    <wire from="(830,400)" to="(830,520)"/>
    <wire from="(1210,540)" to="(1210,660)"/>
    <wire from="(830,880)" to="(960,880)"/>
    <wire from="(830,1230)" to="(1210,1230)"/>
    <wire from="(20,1440)" to="(810,1440)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(960,580)" to="(1020,580)"/>
    <wire from="(830,540)" to="(970,540)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(1100,1100)" to="(1130,1100)"/>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="label" val="MATH"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="label" val="MATH"/>
    </comp>
    <comp lib="1" loc="(1010,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(360,470)" name="CMP"/>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="6" loc="(233,1006)" name="Text">
      <a name="text" val="JGT - 54"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,960)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(235,817)" name="Text">
      <a name="text" val="JLE - 52"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp loc="(190,940)" name="CMP"/>
    <comp lib="0" loc="(1060,910)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="2" loc="(1060,1100)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,1150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="6" loc="(1022,685)" name="Text">
      <a name="text" val="Selecionar acesso à RAM"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERROR"/>
    </comp>
    <comp lib="3" loc="(310,1240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(960,990)" name="NOT Gate"/>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERROR"/>
    </comp>
    <comp loc="(380,600)" name="CMP"/>
    <comp loc="(590,470)" name="CMP"/>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="6" loc="(232,916)" name="Text">
      <a name="text" val="JDZ - 53"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PRN_EN"/>
    </comp>
    <comp lib="6" loc="(670,895)" name="Text">
      <a name="text" val="MUL - 23"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(1020,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp loc="(260,760)" name="CMP"/>
    <comp lib="0" loc="(610,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="6" loc="(670,975)" name="Text">
      <a name="text" val="DIV - 24"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READING"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(160,590)" name="CMP"/>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="label" val="MATH"/>
    </comp>
    <comp lib="6" loc="(556,443)" name="Text">
      <a name="text" val="INN - 31"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp loc="(670,840)" name="CMP"/>
    <comp lib="6" loc="(217,734)" name="Text">
      <a name="text" val="JMP - 51"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="6" loc="(241,405)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="3" loc="(310,1330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(190,1220)" name="CMP"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="label" val="MATH"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(190,1310)" name="CMP"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp lib="6" loc="(670,815)" name="Text">
      <a name="text" val="SUB - 22"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(170,470)" name="CMP"/>
    <comp lib="6" loc="(312,443)" name="Text">
      <a name="text" val="STA - 12"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,1140)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="6" loc="(670,735)" name="Text">
      <a name="text" val="ADD - 21"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1060,1100)" name="Constant"/>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="NOT Gate"/>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REM"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(990,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(370,1320)" name="Tunnel">
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="6" loc="(671,705)" name="Text">
      <a name="text" val="Aritimética"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="1" loc="(1070,600)" name="OR Gate"/>
    <comp loc="(190,840)" name="CMP"/>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="6" loc="(340,575)" name="Text">
      <a name="text" val="STP - 70"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="6" loc="(128,565)" name="Text">
      <a name="text" val="NOP - 50"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(670,1000)" name="CMP"/>
    <comp lib="0" loc="(120,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="6" loc="(233,1286)" name="Text">
      <a name="text" val="JGE - 57"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="label" val="REM"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="6" loc="(1027,546)" name="Text">
      <a name="text" val="É operação"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,1250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(670,760)" name="CMP"/>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="6" loc="(111,442)" name="Text">
      <a name="text" val="LDA - 11"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="6" loc="(553,554)" name="Text">
      <a name="text" val="PRN - 41"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="6" loc="(1022,1045)" name="Text">
      <a name="text" val="Ciclo de Instrução"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="6" loc="(797,36)" name="Text">
      <a name="text" val="Saídas"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(226,706)" name="Text">
      <a name="text" val="Jumps"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(233,1196)" name="Text">
      <a name="text" val="JLT - 56"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(234,1105)" name="Text">
      <a name="text" val="JEQ - 55"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="label" val="INN"/>
    </comp>
    <comp loc="(190,1130)" name="CMP"/>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp loc="(190,1030)" name="CMP"/>
    <comp loc="(600,580)" name="CMP"/>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_LD"/>
    </comp>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="3" loc="(310,870)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(990,110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="6" loc="(1020,884)" name="Text">
      <a name="text" val="RAM Clock"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,1340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(130,35)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="1" loc="(1050,990)" name="NOT Gate"/>
    <comp loc="(670,920)" name="CMP"/>
    <comp lib="0" loc="(360,1230)" name="Tunnel">
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="1" loc="(370,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(1021,407)" name="Text">
      <a name="text" val="JMP - PC_SET"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Tunnel">
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(360,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,1080)" name="CMP"/>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="6" loc="(670,1055)" name="Text">
      <a name="text" val="REM - 25"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="3" loc="(310,1060)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="73">Eq</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="93">En</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,160" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(1200,400)" to="(1260,400)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(1080,130)" to="(1080,140)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(80,730)" to="(110,730)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(1200,380)" to="(1260,380)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(1200,420)" to="(1260,420)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(360,640)" to="(490,640)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Clock"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="CHAR"/>
    </comp>
    <comp lib="6" loc="(586,276)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(300,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="5" loc="(260,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1200,80)" name="PC"/>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRN_EN"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="READING"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERROR"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(220,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(389,955)" name="Text"/>
    <comp lib="5" loc="(410,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1200,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="6" loc="(54,425)" name="Text">
      <a name="text" val="Início"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(180,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,90)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="7" loc="(1200,320)" name="ALU"/>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="5" loc="(40,440)" name="Button"/>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="PRN_EN"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="label" val="ERROR"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAIT"/>
    </comp>
    <comp lib="4" loc="(130,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="READING"/>
    </comp>
    <comp loc="(250,180)" name="CTRL"/>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="5" loc="(370,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="IR_EN"/>
    </comp>
  </circuit>
</project>
