<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="62">Address IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="105">Address OUT</text>
      <text fill="#888888" font-family="SansSerif" font-size="16" text-anchor="middle" x="123" y="86">PC</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,70" width="8" x="166" y="46"/>
      <circ-port height="10" pin="450,450" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(470,110)" to="(650,110)"/>
    <wire from="(480,420)" to="(920,420)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(930,300)" to="(930,360)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(460,120)" to="(580,120)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(220,420)" to="(410,420)"/>
    <wire from="(460,400)" to="(720,400)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(470,410)" to="(820,410)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(480,100)" to="(720,100)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(210,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter UP"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant"/>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="245" stroke="#000000" stroke-width="2" width="140" x="50" y="45"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="93">IR OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="174" y="53">IR_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="173">RAM_LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="53">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="73">CU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="93">RAM_CLOCK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="133">CLOCK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="193">PC_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="133">PC_SET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="153">RAM_ADDR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="113">ACC_EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="172">PC_OUT</text>
      <text fill="#888888" font-family="SansSerif" font-size="16" text-anchor="middle" x="117" y="120">CTRL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="213">ACC_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="213">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="233">OP</text>
      <circ-port height="8" pin="120,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,100" width="10" x="185" y="165"/>
      <circ-port height="10" pin="410,180" width="10" x="185" y="45"/>
      <circ-port height="10" pin="410,140" width="10" x="185" y="65"/>
      <circ-port height="10" pin="410,60" width="10" x="185" y="85"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="46"/>
      <circ-port height="10" pin="440,350" width="10" x="185" y="185"/>
      <circ-port height="10" pin="410,310" width="10" x="185" y="125"/>
      <circ-port height="10" pin="440,390" width="10" x="185" y="145"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="166"/>
      <circ-port height="10" pin="410,240" width="10" x="185" y="105"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="206"/>
      <circ-port height="10" pin="390,440" width="10" x="185" y="205"/>
      <circ-port height="10" pin="380,480" width="10" x="185" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="187"/>
    </appear>
    <wire from="(1040,470)" to="(1570,470)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(130,1330)" to="(150,1330)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(260,1540)" to="(270,1540)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(250,30)" to="(250,500)"/>
    <wire from="(20,550)" to="(20,1590)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(830,90)" to="(880,90)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(190,1510)" to="(320,1510)"/>
    <wire from="(130,1080)" to="(150,1080)"/>
    <wire from="(1300,280)" to="(1300,310)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(60,1580)" to="(390,1580)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(530,1080)" to="(790,1080)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(790,50)" to="(890,50)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(830,210)" to="(950,210)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(530,640)" to="(530,1080)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(250,30)" to="(370,30)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(130,1190)" to="(150,1190)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(1320,550)" to="(1320,1590)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(1300,220)" to="(1300,240)"/>
    <wire from="(250,500)" to="(550,500)"/>
    <wire from="(300,1540)" to="(310,1540)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(260,1430)" to="(270,1430)"/>
    <wire from="(570,30)" to="(660,30)"/>
    <wire from="(260,1520)" to="(270,1520)"/>
    <wire from="(950,350)" to="(950,470)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(260,1240)" to="(270,1240)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(950,210)" to="(950,330)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(260,1360)" to="(270,1360)"/>
    <wire from="(550,30)" to="(550,500)"/>
    <wire from="(310,1100)" to="(320,1100)"/>
    <wire from="(790,50)" to="(790,60)"/>
    <wire from="(310,1420)" to="(310,1430)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(830,350)" to="(950,350)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(130,1300)" to="(150,1300)"/>
    <wire from="(1040,150)" to="(1040,470)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(260,1140)" to="(270,1140)"/>
    <wire from="(260,850)" to="(390,850)"/>
    <wire from="(1570,150)" to="(1570,470)"/>
    <wire from="(60,850)" to="(60,1580)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1510,150)" to="(1570,150)"/>
    <wire from="(130,1110)" to="(150,1110)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(60,850)" to="(190,850)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(1310,230)" to="(1330,230)"/>
    <wire from="(570,470)" to="(950,470)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(310,1310)" to="(310,1320)"/>
    <wire from="(130,1530)" to="(150,1530)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(190,1090)" to="(310,1090)"/>
    <wire from="(20,30)" to="(20,530)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(570,190)" to="(950,190)"/>
    <wire from="(1040,150)" to="(1250,150)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(440,30)" to="(550,30)"/>
    <wire from="(300,550)" to="(1320,550)"/>
    <wire from="(260,1450)" to="(270,1450)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(130,1500)" to="(150,1500)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(190,1200)" to="(310,1200)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(130,1410)" to="(150,1410)"/>
    <wire from="(20,30)" to="(80,30)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(130,1440)" to="(150,1440)"/>
    <wire from="(570,30)" to="(570,190)"/>
    <wire from="(20,550)" to="(180,550)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(190,1310)" to="(310,1310)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(190,990)" to="(310,990)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(230,30)" to="(230,530)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(260,1120)" to="(270,1120)"/>
    <wire from="(260,1340)" to="(270,1340)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(20,1590)" to="(1320,1590)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(790,640)" to="(790,1080)"/>
    <wire from="(390,850)" to="(390,1580)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(950,30)" to="(950,190)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(1290,230)" to="(1290,240)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(670,1020)" to="(710,1020)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(310,1200)" to="(310,1210)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(20,530)" to="(230,530)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(860,30)" to="(950,30)"/>
    <wire from="(310,1210)" to="(320,1210)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(570,330)" to="(950,330)"/>
    <wire from="(320,1510)" to="(320,1520)"/>
    <wire from="(260,1220)" to="(270,1220)"/>
    <wire from="(310,1430)" to="(320,1430)"/>
    <wire from="(310,1320)" to="(320,1320)"/>
    <comp lib="0" loc="(690,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(233,1486)" name="Text">
      <a name="text" val="JGE - 57"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="2" loc="(740,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(761,217)" name="Text">
      <a name="text" val="JMP - PC_SET"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JDZ"/>
    </comp>
    <comp loc="(670,940)" name="CMP"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(749,358)" name="Text">
      <a name="text" val="IS_OPERATION"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(1381,155)" name="Text">
      <a name="text" val="Selecionar acesso à RAM"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,1540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,750)" name="CMP"/>
    <comp loc="(170,620)" name="CMP"/>
    <comp lib="0" loc="(260,1360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MATH"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Constant"/>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="6" loc="(232,1066)" name="Text">
      <a name="text" val="JDZ - 53"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp loc="(400,630)" name="CMP"/>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(670,1020)" name="CMP"/>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(111,592)" name="Text">
      <a name="text" val="LDA - 11"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REM"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="1" loc="(350,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(300,1340)" name="CMP16"/>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="label" val="REM"/>
    </comp>
    <comp lib="6" loc="(670,915)" name="Text">
      <a name="text" val="DIV - 24"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(260,910)" name="CMP"/>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="label" val="MATH"/>
    </comp>
    <comp loc="(300,1120)" name="CMP16"/>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(350,1440)" name="Tunnel">
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(190,1310)" name="CMP"/>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(350,592)" name="Text">
      <a name="text" val="STA - 12"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(405,34)" name="Text">
      <a name="text" val="Saídas"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(260,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(190,1420)" name="CMP"/>
    <comp lib="6" loc="(217,884)" name="Text">
      <a name="text" val="JMP - 51"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp loc="(190,990)" name="CMP"/>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLE"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="label" val="JGT"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(300,1430)" name="CMP16"/>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(260,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp loc="(190,1090)" name="CMP"/>
    <comp lib="0" loc="(150,1200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(216,967)" name="Text">
      <a name="text" val="JLE - 52"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JLT"/>
    </comp>
    <comp lib="6" loc="(670,995)" name="Text">
      <a name="text" val="REM - 25"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(150,1420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(350,1530)" name="Tunnel">
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_LD"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="6" loc="(128,715)" name="Text">
      <a name="text" val="NOP - 50"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(762,35)" name="Text">
      <a name="text" val="Ciclo de Instrução"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="label" val="JDZ"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="6" loc="(130,35)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(190,1200)" name="CMP"/>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(670,675)" name="Text">
      <a name="text" val="ADD - 21"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="6" loc="(234,1285)" name="Text">
      <a name="text" val="JEQ - 55"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(671,645)" name="Text">
      <a name="text" val="Aritimética"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp loc="(670,860)" name="CMP"/>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="6" loc="(340,725)" name="Text">
      <a name="text" val="STP - 70"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(233,1176)" name="Text">
      <a name="text" val="JGT - 54"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(300,1010)" name="CMP16"/>
    <comp lib="0" loc="(220,910)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="MATH"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="1" loc="(350,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="6" loc="(670,755)" name="Text">
      <a name="text" val="SUB - 22"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="MATH"/>
    </comp>
    <comp loc="(670,780)" name="CMP"/>
    <comp lib="6" loc="(670,835)" name="Text">
      <a name="text" val="MUL - 23"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Clock"/>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="COD"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(670,700)" name="CMP"/>
    <comp lib="6" loc="(233,1396)" name="Text">
      <a name="text" val="JLT - 56"/>
      <a name="font" val="Serif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Tunnel">
      <a name="label" val="JEQ"/>
    </comp>
    <comp lib="6" loc="(241,555)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(190,1510)" name="CMP"/>
    <comp loc="(160,740)" name="CMP"/>
    <comp lib="1" loc="(810,410)" name="OR Gate"/>
    <comp lib="0" loc="(340,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(300,1220)" name="CMP16"/>
    <comp lib="0" loc="(690,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(226,856)" name="Text">
      <a name="text" val="Jumps"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(300,1520)" name="CMP16"/>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_ADDR"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="73">Eq</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="93">En</text>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,160" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(850,750)" to="(850,810)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(1090,520)" to="(1090,640)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(560,30)" to="(560,60)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="6" loc="(286,406)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,420)" name="PC"/>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="7" loc="(1030,640)" name="ALU"/>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="5" loc="(60,450)" name="Button"/>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="6" loc="(74,435)" name="Text">
      <a name="text" val="Início"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(250,180)" name="CTRL"/>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="RAM_CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="CMP16">
    <a name="circuit" val="CMP16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="63">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">&gt;</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,430" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(530,150)" to="(530,310)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(330,100)" to="(450,100)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,360)" name="Sub"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
